{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": [
      "core-js",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "vendor",
    "typings",
    "resources/assets/typescript/vendor.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}