{
  "_args": [
    [
      {
        "raw": "@angular/router@3.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2frouter",
        "name": "@angular/router",
        "rawSpec": "3.0.0",
        "spec": "3.0.0",
        "type": "version"
      },
      "/var/www/html/biblioteka1"
    ]
  ],
  "_from": "@angular/router@3.0.0",
  "_id": "@angular/router@3.0.0",
  "_inCache": true,
  "_location": "/@angular/router",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/router-3.0.0.tgz_1473906772743_0.2897986536845565"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/router@3.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2frouter",
    "name": "@angular/router",
    "rawSpec": "3.0.0",
    "spec": "3.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-3.0.0.tgz",
  "_shasum": "cdf91b3a5d85ad39aff4fd882455c9b8c3129cd9",
  "_shrinkwrap": null,
  "_spec": "@angular/router@3.0.0",
  "_where": "/var/www/html/biblioteka1",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the routing library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cdf91b3a5d85ad39aff4fd882455c9b8c3129cd9",
    "tarball": "https://registry.npmjs.org/@angular/router/-/router-3.0.0.tgz"
  },
  "homepage": "https://github.com/angular/angular/blob/master/modules/%40angular/router/README.md",
  "keywords": [
    "angular2",
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "bundles/router.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/router",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "rxjs": "5.0.0-beta.12"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "3.0.0"
}
